# Estoque

./: .gitignore  Estoque.sln
Estoque.Api/: Dockerfile  Estoque.Api.csproj  Estoque.Api.xml  Program.cs  Startup.cs  appsettings.json
Estoque.Api/Controllers/: CategoriaController.cs  PrincipalController.cs  ProdutoController.cs
Estoque.Api/Models/: CategoriaView.cs  ProdutoView.cs
Estoque.Api/Utilities/: InjecaoDependenciaExtension.cs
Estoque.App/: Estoque.App.csproj  Program.cs  Startup.cs  appsettings.json
Estoque.App/Controllers/: CategoriaController.cs  HomeController.cs  PrincipalController.cs  ProdutoController.cs
Estoque.App/Models/: CategoriaView.cs  ErrorViewModel.cs  ProdutoView.cs
Estoque.App/TagHelpers/: InputReadOnlyTagHelper.cs  SelectReadOnlyTagHelper.cs  TextAreaReadOnlyTagHelper.cs
Estoque.App/Utilities/: IEstoqueApi.cs  InjecaoDependenciaExtension.cs  Operacao.cs
Estoque.App/Views/: _ViewImports.cshtml
Estoque.App/Views/Categoria/: Form.cshtml  Index.cshtml
Estoque.App/Views/Produto/: Form.cshtml  Index.cshtml
Estoque.App/Views/Shared/: _Layout.cshtml
Estoque.App/wwwroot/css/: site.css
Estoque.App/wwwroot/lib/jquery-ui-autocomplete/css/: jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
Estoque.App/wwwroot/lib/jquery-ui-autocomplete/js/: jquery-ui.js  jquery-ui.min.js
Estoque.Dados/: Estoque.Dados.csproj
Estoque.Dados/Migrations/: 20210117220241_Versao_001_000.Designer.cs  20210117220241_Versao_001_000.cs  EstoqueContextModelSnapshot.cs
Estoque.Dados/Repositorios/: BDRepositorio.cs  Repositorio.cs
Estoque.Dados/Utilidades/: EstoqueContext.cs  Transacao.cs
Estoque.Negocio/Dominios/: TipoProduto.cs  TipoStatus.cs
Estoque.Negocio/Entidades/: Categoria.cs  Produto.cs
Estoque.Negocio/Interfaces/: IBDRepositorio.cs  ICategoriaRepositorio.cs  IProdutoRepositorio.cs  IRepositorio.cs  ITransacao.cs
Estoque.Negocio/Repositorios/: CategoriaRepositorio.cs  ICategoriaRepositorio.cs  IProdutoRepositorio.cs  IRepositorio.cs  ITransacao.cs  PrincipalRepositorio.cs  ProdutoRepositorio.cs
Estoque.Negocio/Utilidades/: ApiResposta.cs  Mensagem.cs  TipoMensagem.cs
